spring.application.name=realestate

#config database
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=Quan!@2404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config JWT
hoidanit.jwt.base64-secret=KTaG866h3bvZbYTpp9FU2m+ZbQG6LsyGzDH1HFwFmzjJs6KZLD01raTbNAQ4e/V6B5I8D3YPZzerX4r1ByLCUQ==

#experation : 1 day (second = 24*60*60 = 86400)
quanphan.jwt.access-token-validity-in-seconds=65500
quanphan.jwt.refresh-token-validity-in-seconds=864000000
#
###

###
#config pagination start index and maximum page size
#start page =1
spring.data.web.pageable.one-indexed-parameters=true
#
###
# Redis Configuration
spring.data.redis.host=redis-18457.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18457
spring.data.redis.password=MGwcIwqhftzb4sAAy63cZqxw7YIYfCeX

# gmail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanquan240402@gmail.com
spring.mail.password=xcykiqhddfkxlwkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=phanquan240402@gmail.com
