spring.application.name=SE405_P11_RealEstateApp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunter
spring.datasource.username=root
spring.datasource.password=Quan!@2404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true