spring.application.name=realestate

#config database
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=Quan!@2404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config JWT
hoidanit.jwt.base64-secret=KTaG866h3bvZbYTpp9FU2m+ZbQG6LsyGzDH1HFwFmzjJs6KZLD01raTbNAQ4e/V6B5I8D3YPZzerX4r1ByLCUQ==

#experation : 1 day (second = 24*60*60 = 86400)
hoidanit.jwt.token-validity-in-seconds=8640000
#
###

